# SERVER
NODE_ENV=development # development, production, testing
PORT=5000
API_VERSION=v1
HOST=localhost

# DATABASE
DB_TYPE=mongodb # mongodb, mysql, postgres

# MongoDB (uncomment if using MongoDB)
DATABASE=mongodb+srv://username:<password>@cluster0.example.mongodb.net/databasename
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD

# SQL (uncomment if using MySQL/PostgreSQL)
# DB_HOST=localhost
# DB_PORT=3306 # 3306 for MySQL, 5432 for PostgreSQL
# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password

# AUTH - Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=__You_may_update__
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1